# MyApps

AppClient/: App.razor  CustomAuthenticationStateProvider.cs  MyAppClient.csproj  MyAppClient.sln  Program.cs  _Imports.razor
AppClient/Pages/: Index.razor  PageNotFound.razor  ServiceUnavailable.razor  TodoApp.razor  TodoApp.razor.css
AppClient/Pages/ErroPages/: NotAuthorized.razor
AppClient/Pages/Login/: EmailSignin.razor
AppClient/Properties/: launchSettings.json
AppClient/Services/: AccountService.cs  ApiCallService.cs  NotificationService.cs  SidebarService.cs  StorageService.cs  TestService.cs  TodoService.cs
AppClient/Services/Components/: ConfirmationModalService.cs  FlagModalService.cs
AppClient/Shared/Components/Menu/: Navigation.razor  Sidebar.razor  TopBar.razor
AppClient/Shared/Components/Modals/: ConfirmationModal.razor  FlagModal.razor
AppClient/Shared/Components/Overlays/: ShadowOverlay.razor
AppClient/Shared/Layouts/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  StationLayout.razor
AppClient/wwwroot/: index.html  manifest.json  script.js
AppClient/wwwroot/css/: app.css  mystyle.css  todo.css
AppServer/: JwtSecrets.cs  JwtUserInfoMiddleware.cs  MyAppServer.csproj  MyAppServer.sln  Program.cs  appsettings.Development.json
AppServer/Controllers/: AccountController.cs  BaseApiController.cs  TestController.cs  TodoController.cs
AppServer/Data/: AppDbContext.cs
AppServer/Migrations/: 20230721072620_initial.Designer.cs  20230721072620_initial.cs  20230721141719_addedConfirmationCode.Designer.cs  20230721141719_addedConfirmationCode.cs  20230721141829_addedConfirmationCodeX.Designer.cs  20230721141829_addedConfirmationCodeX.cs  (+5 more)
Shared/: ServerResponse.cs  Shared.csproj
(+18 files in other folders)
